DATABASE_URL="mysql://cyberistanbul_epos:rJrjIxmO9kj1@cyberistanbul.com:3306/cyberistanbul_epos"
SHADOW_DATABASE_URL="mysql://cyberistanbul_epos:rJrjIxmO9kj1@cyberistanbul.com:3306/cyberistanbul_epos_shadow"
SECRET_KEY=J0hq15dsx56DZKSSTmry1f4dzB2Dv4VB
BASE_URL=https://cyber-epos-api.herokuapp.com
