#DATABASE_URL="mysql://root@localhost:3306/epos?schema=public"
DATABASE_URL="mysql://root:geS2+2!=5@@localhost:3306/epos?schema=public"

SECRET_KEY=J0hq15dsx56DZKSSTmry1f4dzB2Dv4VB
BASE_URL=https://cyber-epos-api.herokuapp.com
