PORT=8001
#DATABASE_URL="mysql://root@localhost:3306/epos?schema=public"
DATABASE_URL="mysql://root:illiyyunMisafir1++@localhost:3306/epos?schema=public"

SECRET_KEY=J0hq15dsx56DZKSSTmry1f4dzB2Dv4VB
BASE_URL=http://62.72.19.221:8001/
